--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v89=v5(v84,v19);v19=nil;return v89;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-((1272 -(226 + 1044)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(878 -(282 + 595)))) + (4 -3))) ;return v85-(v85%(1638 -((1640 -(32 + 85)) + 114))) ;else local v86=(2 + 0)^(v32-(620 -(555 + 64))) ;return (((v31%(v86 + v86))>=v86) and (932 -(857 + 74))) or 0 ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==((0 -0) + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=958 -(892 + 65) ;end if (v34==(2 -(1 -0))) then return v35;end end end local function v22()local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(181 -(67 + 113))) then return (v38 * (188 + 68)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (5 -3) + 0 );v18=v18 + (7 -5) ;v36=953 -((1454 -652) + 150) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v42 * (16778213 -(915 + 82))) + (v41 * 65536) + (v40 * (724 -468)) + v39 ;end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -0)) then v48=v20(v45,1208 -(1069 + (290 -172)) ,70 -39 );v49=((v20(v45,32)==(1 -0)) and  -1) or (1 + 0) ;v43=4 -1 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1;end if (v43==(794 -(368 + 23 + 400))) then if (v48==(0 -0)) then if (v47==(18 -(10 + 8))) then return v49 * (0 -0) ;else local v102=442 -(416 + 10 + 16) ;while true do if (v102==(0 -0)) then v48=1 + (885 -(261 + 624)) ;v46=0 -(0 -0) ;break;end end end elseif (v48==(2485 -(145 + (1373 -(1020 + 60))))) then return ((v47==(430 -(44 + (1809 -(630 + 793))))) and (v49 * ((1487 -(998 + 488))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(838 + 185) ) * (v46 + (v47/((774 -(201 + 571))^(1190 -(116 + 1022))))) ;end if (v43==(4 -(9 -6))) then v46=1;v47=(v20(v45,1 + 0 ,73 -(250 -197) ) * ((7 -5)^(891 -(814 + 45)))) + v44 ;v43=2;end end end local function v25(v50)local v51=0 + 0 ;local v52;local v53;while true do if (v51==(9 -6)) then return v6(v53);end if (v51==(1747 -(760 + (4344 -3357)))) then v52=nil;if  not v50 then local v96=1913 -(1789 + 124) ;while true do if (v96==((695 + 71) -(745 + (47 -26)))) then v50=v23();if (v50==((1413 -(447 + 966)) + 0)) then return "";end break;end end end v51=2 -1 ;end if (v51==(5 -3)) then v53={};for v90=3 -2 , #v52 do v53[v90]=v2(v1(v3(v52,v90,v90)));end v51=3;end if (v51==(1 + (1817 -(1703 + 114)))) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=1057 -(87 + 968) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==(2 -1)) then v57=nil;v58=nil;v54=702 -(271 + 429) ;end if (v54~=(3 + 0)) then else v61=nil;v62=nil;v54=1979 -(1913 + 62) ;end if (v54==(4 + 0)) then while true do if ((1501 -(1408 + 92))==v55) then local v99=1933 -(565 + 1368) ;while true do if (v99~=(0 -0)) then else v58=nil;v59=nil;v99=1662 -(1477 + 184) ;end if (v99==(1 -0)) then v55=2;break;end end end if (v55==0) then local v100=0 + 0 ;while true do if (v100~=(857 -(564 + 292))) then else v55=1087 -(461 + 625) ;break;end if (v100==(0 -0)) then v56=1288 -(993 + 295) ;v57=nil;v100=1;end end end if (v55~=(1 + 1)) then else local v101=1171 -(418 + 753) ;while true do if ((0 + 0)~=v101) then else v60=nil;v61=nil;v101=1 + 0 ;end if ((1 + 0)==v101) then v55=3 + 0 ;break;end end end if (v55==(1 + 2)) then v62=nil;while true do local v103=529 -(406 + 123) ;while true do if (v103~=(1002 -(938 + 63))) then else if (v56~=(1770 -(1749 + 20))) then else local v131=0 + 0 ;while true do if ((0 + 0)==v131) then v60={v57,v58,nil,v59};v61=v23();v131=2 -1 ;end if (v131==(268 -(176 + 91))) then v62={};v56=5 -3 ;break;end end end if (v56~=2) then else local v132=1900 -(106 + 1794) ;while true do if (v132~=(0 -0)) then else for v170=1 + 0 ,v61 do local v171=0 + 0 ;local v172;local v173;local v174;local v175;while true do if ((1877 -(157 + 1718))==v171) then while true do if (v172==(0 -0)) then local v184=0 -0 ;local v185;while true do if ((0 -0)~=v184) then else v185=114 -(4 + 110) ;while true do if (v185==1) then v172=1;break;end if (v185==0) then v173=584 -(57 + 527) ;v174=nil;v185=1019 -(697 + 321) ;end end break;end end end if ((1428 -(41 + 1386))~=v172) then else v175=nil;while true do if (v173==(104 -(17 + 86))) then if (v174==(1 + 0)) then v175=v21()~=(0 -0) ;elseif (v174==2) then v175=v24();elseif (v174==(8 -5)) then v175=v25();end v62[v170]=v175;break;end if (v173==(166 -(122 + 44))) then local v190=0 -0 ;local v191;local v192;while true do if ((1 -0)==v190) then while true do if ((0 -0)~=v191) then else v192=1227 -(322 + 905) ;while true do if (v192~=(1 + 0)) then else v173=1;break;end if (v192~=0) then else local v200=0 + 0 ;while true do if (v200~=0) then else v174=v21();v175=nil;v200=1 -0 ;end if (v200==1) then v192=66 -(30 + 35) ;break;end end end end break;end end break;end if (v190~=(0 + 0)) then else v191=1257 -(1043 + 214) ;v192=nil;v190=1;end end end end break;end end break;end if (v171~=1) then else v174=nil;v175=nil;v171=6 -4 ;end if (v171~=(0 -0)) then else v172=1212 -(323 + 889) ;v173=nil;v171=1;end end end v60[7 -4 ]=v21();v132=581 -(361 + 219) ;end if (v132~=1) then else for v176=321 -(53 + 267) ,v23() do local v177=0 + 0 ;local v178;local v179;local v180;local v181;while true do if (v177~=0) then else v178=413 -(15 + 398) ;v179=nil;v177=983 -(18 + 964) ;end if (v177==(3 -2)) then v180=nil;v181=nil;v177=2 + 0 ;end if (v177~=(2 + 0)) then else while true do if (v178==(0 + 0)) then local v186=0;while true do if (v186~=(851 -(20 + 830))) then else v178=1;break;end if ((0 -0)~=v186) then else v179=1205 -(902 + 303) ;v180=nil;v186=1;end end end if ((1 -0)~=v178) then else v181=nil;while true do if (v179==(2 -1)) then while true do if (v180==(0 + 0)) then v181=v21();if (v20(v181,1 + 0 ,1691 -(1121 + 569) )==0) then local v194=214 -(22 + 192) ;local v195;local v196;local v197;local v198;while true do if (v194~=(127 -(116 + 10))) then else v197=nil;v198=nil;v194=2;end if (v194~=(1 + 1)) then else while true do if (0~=v195) then else local v201=0;while true do if (v201~=1) then else v195=1464 -(1404 + 59) ;break;end if (0~=v201) then else v196=v20(v181,2,741 -(542 + 196) );v197=v20(v181,8 -4 ,2 + 4 );v201=766 -(468 + 297) ;end end end if (v195~=(2 + 0)) then else local v202=0 + 0 ;while true do if (v202==(2 -1)) then v195=10 -7 ;break;end if (v202~=(0 -0)) then else if (v20(v197,1,1)==(2 -1)) then v198[2]=v62[v198[1553 -(1126 + 425) ]];end if (v20(v197,2,407 -(118 + 287) )~=1) then else v198[3]=v62[v198[11 -8 ]];end v202=1;end end end if (v195~=3) then else if (v20(v197,1124 -(118 + 1003) ,8 -5 )~=1) then else v198[4]=v62[v198[381 -(142 + 235) ]];end v57[v176]=v198;break;end if (v195~=(4 -3)) then else local v204=0 + 0 ;local v205;while true do if ((977 -(553 + 424))==v204) then v205=0 -0 ;while true do if (v205==(1 -0)) then v195=2;break;end if (v205~=(0 + 0)) then else local v212=0;while true do if (v212~=(1 + 0)) then else v205=1 + 0 ;break;end if (v212~=0) then else v198={v22(),v22(),nil,nil};if (v196==0) then local v213=0;local v214;local v215;while true do if ((0 + 0)~=v213) then else v214=163 -(92 + 71) ;v215=nil;v213=2 -1 ;end if (v213==(2 -1)) then while true do if (v214==0) then v215=0 -0 ;while true do if (v215~=(0 + 0)) then else v198[14 -11 ]=v22();v198[4 + 0 ]=v22();break;end end break;end end break;end end elseif (v196==(2 -1)) then v198[2 + 1 ]=v23();elseif (v196==(755 -(239 + 514))) then v198[2 + 1 ]=v23() -((1331 -(797 + 532))^(12 + 4)) ;elseif (v196==(8 -5)) then local v218=0 + 0 ;local v219;local v220;while true do if (v218~=(1 + 0)) then else while true do if (v219==(0 -0)) then v220=0 -0 ;while true do if (v220~=(1202 -(373 + 829))) then else v198[734 -(476 + 255) ]=v23() -(2^16) ;v198[5 -1 ]=v22();break;end end break;end end break;end if (v218~=(1130 -(369 + 761))) then else v219=0;v220=nil;v218=1;end end end v212=1;end end end end break;end end end end break;end if (v194==(0 -0)) then local v199=806 -(118 + 688) ;while true do if (v199==1) then v194=49 -(25 + 23) ;break;end if (v199==(0 + 0)) then v195=0;v196=nil;v199=1;end end end end end break;end end break;end if (v179==0) then local v193=0 + 0 ;while true do if (v193==0) then v180=0 -0 ;v181=nil;v193=1 -0 ;end if (v193==1) then v179=733 -(16 + 716) ;break;end end end end break;end end break;end end end v56=241 -(64 + 174) ;break;end end end break;end if (v103==(0 + 0)) then if (v56~=(0 -0)) then else local v133=0 -0 ;local v134;while true do if (v133~=(285 -(175 + 110))) then else v134=0 -0 ;while true do if (v134==0) then local v182=336 -(144 + 192) ;while true do if (v182~=0) then else v57={};v58={};v182=1797 -(503 + 1293) ;end if ((2 -1)~=v182) then else v134=1;break;end end end if (v134==(217 -(42 + 174))) then v59={};v56=1;break;end end break;end end end if (v56~=(3 + 0)) then else local v135=0;local v136;while true do if (v135==(0 + 0)) then v136=0 + 0 ;while true do if (v136==(0 + 0)) then local v183=0 + 0 ;while true do if (v183~=(1504 -(363 + 1141))) then else for v187=1 + 0 ,v23() do v58[v187-(534 -(43 + 490)) ]=v28();end return v60;end end end end break;end end end v103=734 -(711 + 22) ;end end end break;end end break;end if (v54==(0 -0)) then v55=0;v56=nil;v54=1;end if (v54==(1582 -(1183 + 397))) then v59=nil;v60=nil;v54=3;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end if (v88==1) then if (v82<=3) then if (v82<=1) then if (v82>0) then local v104;local v105,v106;local v107;local v108;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v108=v81[2];v107=v79[v81[3]];v79[v108 + 1 ]=v107;v79[v108]=v107[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v108=v81[2];v105,v106=v72(v79[v108](v13(v79,v108 + 1 ,v81[3])));v74=(v106 + v108) -1 ;v104=0;for v137=v108,v74 do local v138=0;while true do if (v138==0) then v104=v104 + 1 ;v79[v137]=v105[v104];break;end end end v73=v73 + 1 ;v81=v69[v73];v108=v81[2];v79[v108]=v79[v108](v13(v79,v108 + 1 ,v74));elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end elseif (v82==2) then v79[v81[2]]=v81[3];else local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==1) then v74=(v124 + v122) -1 ;v125=0;v121=2;end if (v121==0) then v122=v81[2];v123,v124=v72(v79[v122](v13(v79,v122 + 1 ,v81[3])));v121=1;end if (v121==2) then for v167=v122,v74 do v125=v125 + 1 ;v79[v167]=v123[v125];end break;end end end elseif (v82<=5) then if (v82==4) then do return;end else local v126=0;local v127;local v128;while true do if (v126==0) then v127=v81[2];v128=v79[v81[3]];v126=1;end if (v126==1) then v79[v127 + 1 ]=v128;v79[v127]=v128[v81[4]];break;end end end elseif (v82<=6) then local v129=0;local v130;while true do if (v129==0) then v130=v81[2];v79[v130]=v79[v130](v13(v79,v130 + 1 ,v74));break;end end elseif (v82>7) then v79[v81[2]]();else v79[v81[2]][v81[3]]=v81[4];end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703043O004E616D65030D3O004D617275206875622066722O6503043O004C6F676F030B3O003136312O33373933343537030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000C3O0012013O00013O00304O0002000300124O00013O00304O0004000500124O00063O00122O000100073O00202O00010001000800122O000300096O000100039O0000022O00083O000100012O00043O00017O00",v9(),...);